
.box{
width: 250px;
height: 100px;
text-align: center;
}

.header
{
    background-color: #171530;
    padding: 20px;
    text-align: left;
}


.container{

display: flex;
flex-wrap: wrap;
gap: 28px;

}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Define las columnas del grid */
    grid-gap: 10px; /* Espacio entre las celdas del grid */
    background-color: #ce2424; /* Color de fondo del grid */
    padding: 10px; /* Espacio alrededor del grid */
}

.grid-item {
    background-color: #ffffff; /* Color de fondo de las celdas */
    padding: 20px; /* Espacio interno de las celdas */
    font-size: 14px; /* Tamaño de fuente de las celdas */
    text-align: center; /* Alineación del texto en las celdas */
}
.box {
    display: inline-block;
    width: 50%;
    height: 200px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.box1 {
    float: left;
}

.box2 {
    float: right;
}